log syslog all;
log stderr all;

router id IDINPUT;

table route_force;
table route_vpn1;

protocol direct {
	interface "VPN1INPUT";
}
protocol device {
	scan time 15;
}
template kernel KERNEL_BASE {
	learn;
	scan time 60;
	import none;
}

protocol kernel kernel_force from KERNEL_BASE {
	export filter {
		preference = 50;
		accept;
	};
	table route_force;
	kernel table 1000;
}
protocol kernel kernel_vpn from KERNEL_BASE {
	export filter {
		ifname = "VPN1INPUT"; #MARK_VPN1
		preference = 100;
		accept;
	};
	table route_vpn1;
	kernel table 1001;
}

protocol static static_force {
	table route_force;
	include "bird4-force-isp.list";
	include "bird4-force-vpn1.list";
}
protocol static static_vpn {
	table route_vpn1;
	include "bird4-base-vpn.list";
}
