log syslog all;
log stderr all;

router id IDINPUT;

ipv4 table route_force;
ipv4 table route_vpn1;

protocol direct { interface "VPN1INPUT"; }
protocol device { scan time 15; }

template kernel KERNEL_BASE {
	learn;
	scan time 60;
	ipv4 { import none; };
}

filter pref_50_force {
	preference = 50;
	accept;
}
filter pref_100_vpn1 {
	ifname = "VPN1INPUT"; #MARK_VPN1
	preference = 100;
	accept;
}

protocol kernel kernel_force from KERNEL_BASE {
	kernel table 1000;
	ipv4 {
		table route_force;
		export filter pref_50_force;
	};
}
protocol kernel kernel_vpn1 from KERNEL_BASE {
	kernel table 1001;
	ipv4 {
		table route_vpn1;
		export filter pref_100_vpn1;
	};
}

protocol static static_force {
	ipv4 { table route_force; };
	include "bird4-force-isp.list";
	include "bird4-force-vpn1.list";
}
protocol static static_vpn1 {
	ipv4 { table route_vpn1; };
	include "bird4-base-vpn.list";
}
