log syslog all;
log stderr all;

router id 123.123.123.123; # current external ip

protocol direct {
	interface "VPN1INPUT";
}

table route_force;
table route_vpn1;

protocol device {
	scan time 15;
}

protocol kernel {
	table route_force;
	persist;
	learn;
	scan time 900;
	import none;
	export all;
	kernel table 1000; # kernel routing table number
}

protocol kernel {
	table route_vpn1;
	persist;
	learn;
	scan time 900;
	import none;
	export all;
	kernel table 1001; # kernel routing table number
}

protocol static {
	table route_force;
	include "SYSTEMFOLDERINPUT/etc/bird4-force-isp.list";
	include "SYSTEMFOLDERINPUT/etc/bird4-force-vpn1.list";
	check link on;
	preference 50;
}

protocol static {
	table route_vpn1;
	include "SYSTEMFOLDERINPUT/etc/bird4-base-vpn1.list";
	check link on;
	preference 250;
}