log syslog all;
log stderr all;

router id  123.123.123.123; # current external ip

function martians()
{
	return net ~ [ 100.64.0.0/10+,
					169.254.0.0/16+,
					172.16.0.0/12+,
					192.168.0.0/16+,
					10.0.0.0/8+,
					127.0.0.0/8+,
					224.0.0.0/4+,
					240.0.0.0/4+,
					0.0.0.0/32-,
					0.0.0.0/0{0,7}
				];
}

protocol device {
	scan time 15;
}

protocol kernel kernel_routes {
	scan time 60;
	import none;
	export all;
	kernel table 1000; # kernel routing table number
}

protocol static static_routes {
	import all;
	#route 192.168.X.Y/24 via 192.168.A.B;
	include "/opt/etc/bird4-routes.list";
}
