log syslog all;
log stderr all;

router id IDINPUT;

table route_force;
table route_vpn1;
table route_vpn2;

protocol direct { interface "VPN1INPUT", "VPN2INPUT"; }
protocol device { scan time 15; }
template kernel KERNEL_BASE {
	learn;
	scan time 60;
	import none;
}
filter pref_50_force {
	preference = 50;
	accept;
}
filter pref_100_vpn1 {
	ifname = "VPN1INPUT"; #MARK_VPN1
	preference = 100;
	accept;
}
filter pref_150_vpn2 {
	ifname = "VPN2INPUT"; #MARK_VPN2
	preference = 150;
	accept;
}

protocol kernel kernel_force from KERNEL_BASE {
	export filter pref_50_force;
	table route_force;
	kernel table 1000;
}
protocol kernel kernel_vpn1 from KERNEL_BASE {
	export filter pref_100_vpn1;
	table route_vpn1;
	kernel table 1001;
}
protocol kernel kernel_vpn2 from KERNEL_BASE {
	export filter pref_150_vpn2;
	table route_vpn2;
	kernel table 1002;
}

protocol static static_force {
	table route_force;
	include "bird4-force-isp.list";
	include "bird4-force-vpn1.list";
	include "bird4-force-vpn2.list";
}
protocol static static_vpn {
	table route_vpn1;
	include "bird4-base-vpn.list";
	include "bird4-user-vpn.list";
}

protocol pipe pipe_vpn1_to_vpn2 {
	table route_vpn1;
	peer table route_vpn2;
	export all;
	import none;
}
