log syslog all;
log stderr all;

router id 123.123.123.123; # current external ip

protocol direct {
	interface "VPN1INPUT", "VPN2INPUT";
}

table route_force;
table route_vpn1;
table route_vpn2;

protocol device {
	scan time 15;
}

template kernel KERNEL_BASE {
	learn;
	scan time 60;
	import none;
}

protocol kernel kernel_force from KERNEL_BASE {
	export filter {
		preference = 50;
		accept;
	};
	table route_force;
	kernel table 1000; # kernel routing table number
}

protocol kernel kernel_vpn1 from KERNEL_BASE {
	export filter {
		ifname = "VPN1INPUT"; #MARK_VPN1
		preference = 100;
		accept;
	};
	table route_vpn1;
	kernel table 1001; # kernel routing table number
}

protocol kernel kernel_vpn2 from KERNEL_BASE {
	export filter {
		ifname = "VPN2INPUT"; #MARK_VPN2
		preference = 150;
		accept;
	};
	table route_vpn2;
	kernel table 1002; # kernel routing table number
}

protocol static static_force {
	table route_force;
	include "SYSTEMFOLDERINPUT/etc/bird4-force-isp.list";
	include "SYSTEMFOLDERINPUT/etc/bird4-force-vpn1.list";
	include "SYSTEMFOLDERINPUT/etc/bird4-force-vpn2.list";
}

protocol static static_vpn {
	table route_vpn1;
	include "SYSTEMFOLDERINPUT/etc/bird4-base-vpn.list";
	include "SYSTEMFOLDERINPUT/etc/bird4-user-vpn.list";
} 

protocol pipe pipe_vpn1_to_vpn2 {
	table route_vpn1;
	peer table route_vpn2;
	export all;
	import none;
}